<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Stage Fright - Merch</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
        }
        h1{
        background:url(background.webp) 50% 50%;
        background-size:cover;
        -webkit-text-fill-color:transparent;
        -webkit-background-clip: text
    }
    @keyframes rotate {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(360deg);
        }
    }

    .rotating-logo {
        animation: rotate 10s linear infinite;
    }
    </style>
</head>
<body>
    <section>
        <div class="w-full mx-auto mt-4">
            <img class="text-center mx-auto w-1/2 rotating-logo" src="StageFrightNobg.png" alt="Stage Fright Logo">
        </div>
    </section>
    <section>
        <a href="tour.html" target="_blank">
            <marquee class="top-0 fixed z-40 font-bold" behavior="scroll" direction="left">!!! New Tour - Check out the schedule !!!</marquee>
        </a>
        <h1 class="text-center text-7xl mt-10">Merch</h1>
    </section>
    <section>
        <div class="mt-12">
                <div class="grid grid-cols-3 w-1/2 mx-auto space-x-4">
                    <div class="border border-white flex flex-col rounded-lg">
                        <img class="h-full px-2 py-4" src="merchhood.png" alt="StageFright Hoodie">
                        <div class="flex flex-row">
                            <p class="m-auto">$40</p>
                            <button class="bg-white hover:bg-gray-300 text-black px-4 py-2 rounded-xl m-auto my-2"> Buy Now</button>
                        </div>

                    </div>
                    <div class="border border-white flex flex-col rounded-lg">
                        <img class="h-full px-2 py-4" src="capnobg-ezgif.com-crop.png" alt="StageFright Cap">
                        <div class="flex flex-row">
                            <p class="m-auto">$15</p>
                            <button class="bg-white hover:bg-gray-300 text-black px-4 py-2 rounded-xl m-auto my-2"> Buy Now</button>
                        </div>
                    </div>
                    <div class="border border-white flex flex-col rounded-lg">
                        <img class="h-full px-2 py-4" src="merch.png" alt="StageFright Tee">
                        <div class="flex flex-row">
                            <p class="m-auto">$20</p>
                            <button class="bg-white hover:bg-gray-300 text-black px-4 py-2 rounded-xl m-auto my-2"> Buy Now</button>
                        </div>
                    </div>
                </div>
                
        </div>
    </section>

</body>
</html>